In [1]:
import os
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

1. Prepare a list of offices sorted by country, state, city.

In [3]:
run("SELECT country,state,city FROM offices")

     country       state           city
0        USA          CA  San Francisco
1        USA          MA         Boston
2        USA          NY            NYC
3     France        None          Paris
4      Japan  Chiyoda-Ku          Tokyo
5  Australia        None         Sydney
6         UK        None         London

2. How many employees are there in the company?

In [4]:
run("SELECT employeeNumber,COUNT(*) AS JumlahKaryawan FROM Employees GROUP BY EmployeeNumber")

    employeeNumber  JumlahKaryawan
0             1002               1
1             1056               1
2             1076               1
3             1088               1
4             1102               1
5             1143               1
6             1165               1
7             1166               1
8             1188               1
9             1216               1
10            1286               1
11            1323               1
12            1337               1
13            1370               1
14            1401               1
15            1501               1
16            1504               1
17            1611               1
18            1612               1
19            1619               1
20            1621               1
21            1625               1
22            1702               1

3. What is the total of payments received?

In [5]:
run("SELECT SUM(amount) FROM Payments")

   SUM(amount)
0   8853839.23

4. List the product lines that contain 'Cars'.

In [6]:
run("""
SELECT 
    productline
FROM
    products
WHERE
    productline LIKE '%cars%'
""")

     productline
0   Classic Cars
1   Classic Cars
2   Classic Cars
3   Classic Cars
4   Classic Cars
5   Classic Cars
6   Classic Cars
7   Classic Cars
8   Classic Cars
9   Classic Cars
10  Classic Cars
11  Classic Cars
12  Classic Cars
13  Classic Cars
14  Classic Cars
15  Classic Cars
16  Classic Cars
17  Classic Cars
18  Classic Cars
19  Classic Cars
20  Classic Cars
21  Classic Cars
22  Classic Cars
23  Classic Cars
24  Classic Cars
25  Classic Cars
26  Classic Cars
27  Classic Cars
28  Classic Cars
29  Classic Cars
..           ...
32  Classic Cars
33  Classic Cars
34  Classic Cars
35  Classic Cars
36  Classic Cars
37  Classic Cars
38  Vintage Cars
39  Vintage Cars
40  Vintage Cars
41  Vintage Cars
42  Vintage Cars
43  Vintage Cars
44  Vintage Cars
45  Vintage Cars
46  Vintage Cars
47  Vintage Cars
48  Vintage Cars
49  Vintage Cars
50  Vintage Cars
51  Vintage Cars
52  Vintage Cars
53  Vintage Cars
54  Vintage Cars
55  Vintage Cars
56  Vintage Cars
57  Vintage Cars
58  Vintage Cars
59  Vintage Cars
60  Vintage Cars
61  Vintage Cars

[62 rows x 1 columns]

5. Report total payments for October 28, 2004.

In [7]:
run("SELECT amount FROM Payments WHERE paymentDate='2004-10-28'")

     amount
0  47411.33

6. Report those payments greater than \$100,000.

In [8]:
run("SELECT amount FROM payments WHERE amount >100000")

      amount
0  101244.59
1  111654.40
2  116208.40
3  120166.58
4  105743.00

7. List the products in each product line.

In [9]:
run("SELECT productline FROM products")

          productline
0        Classic Cars
1        Classic Cars
2        Classic Cars
3        Classic Cars
4        Classic Cars
5        Classic Cars
6        Classic Cars
7        Classic Cars
8        Classic Cars
9        Classic Cars
10       Classic Cars
11       Classic Cars
12       Classic Cars
13       Classic Cars
14       Classic Cars
15       Classic Cars
16       Classic Cars
17       Classic Cars
18       Classic Cars
19       Classic Cars
20       Classic Cars
21       Classic Cars
22       Classic Cars
23       Classic Cars
24       Classic Cars
25       Classic Cars
26       Classic Cars
27       Classic Cars
28       Classic Cars
29       Classic Cars
..                ...
80   Trucks and Buses
81   Trucks and Buses
82   Trucks and Buses
83   Trucks and Buses
84   Trucks and Buses
85   Trucks and Buses
86       Vintage Cars
87       Vintage Cars
88       Vintage Cars
89       Vintage Cars
90       Vintage Cars
91       Vintage Cars
92       Vintage Cars
93       Vintage Cars
94       Vintage Cars
95       Vintage Cars
96       Vintage Cars
97       Vintage Cars
98       Vintage Cars
99       Vintage Cars
100      Vintage Cars
101      Vintage Cars
102      Vintage Cars
103      Vintage Cars
104      Vintage Cars
105      Vintage Cars
106      Vintage Cars
107      Vintage Cars
108      Vintage Cars
109      Vintage Cars

[110 rows x 1 columns]

8. How many products in each product line?

In [10]:
run("SELECT productLine,COUNT(*) AS JumlahProduk FROM products GROUP BY productLine")

        productLine  JumlahProduk
0      Classic Cars            38
1       Motorcycles            13
2            Planes            12
3             Ships             9
4            Trains             3
5  Trucks and Buses            11
6      Vintage Cars            24

9. What is the minimum payment received?

In [11]:
run("SELECT amount,MIN(amount) FROM payments")

    amount  MIN(amount)
0  6066.78       615.45

10. List all payments greater than twice the average payment.

In [12]:
run("SELECT * From payments WHERE amount > (SELECT AVG(amount)*2 FROM payments)")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

11. What is the average percentage markup of the MSRP on buyPrice?

In [13]:
run("select AVG((MSRP-buyprice)/buyprice*100)FROM products")

   AVG((MSRP-buyprice)/buyprice*100)
0                          88.702392

12. How many distinct products does ClassicModels sell?

In [14]:
run("SELECT status,COUNT(*) FROM orders")

    status  COUNT(*)
0  Shipped       326

13. Report the name and city of customers who don't have sales representatives?

In [15]:
run("SELECT salesRepEmployeeNumber FROM customers WHERE salesRepEmployeeNumber is null")

   salesRepEmployeeNumber
0                    None
1                    None
2                    None
3                    None
4                    None
5                    None
6                    None
7                    None
8                    None
9                    None
10                   None
11                   None
12                   None
13                   None
14                   None
15                   None
16                   None
17                   None
18                   None
19                   None
20                   None
21                   None

14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [20]:
run("SELECT CONCAT(firstName,' ',lastName) AS fullName FROM employees WHERE jobTitle LIKE '%manager%'or'%VP%'")

C:\Users\NOVI\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (1292, "Truncated incorrect INTEGER value: '%VP%'")
  result = self._query(query)

            fullName
0  William Patterson
1      Gerard Bondur
2        Anthony Bow

In [ ]:
15. Which orders have a value greater than $5,000?

In [17]:
run("""
SELECT
    ordernumber,
    sum(quantityOrdered * PriceEach)as Total_order
FROM
    orderdetails
WHERE ordernumber
Group BY
    OrderNumber
Having total_order > 5000
order by ordernumber
""")

     ordernumber  Total_order
0          10100     10223.83
1          10101     10549.01
2          10102      5494.78
3          10103     50218.95
4          10104     40206.20
5          10105     53959.21
6          10106     52151.81
7          10107     22292.62
8          10108     51001.22
9          10109     25833.14
10         10110     48425.69
11         10111     16537.85
12         10112      7674.94
13         10113     11044.30
14         10114     33383.14
15         10115     21665.98
16         10117     44380.15
17         10119     35826.33
18         10120     45864.03
19         10121     16700.47
20         10122     50824.66
21         10123     14571.44
22         10124     32641.98
23         10125      7565.08
24         10126     57131.92
25         10127     58841.35
26         10128     13884.99
27         10129     29429.14
28         10130      6036.96
29         10131     17032.29
..           ...          ...
273        10394     18102.74
274        10395     17928.09
275        10396     27695.54
276        10397     12432.32
277        10398     46656.94
278        10399     30253.75
279        10400     31755.34
280        10401     43525.04
281        10402     12190.85
282        10403     37258.94
283        10404     41426.81
284        10405     35157.75
285        10406     21638.62
286        10407     52229.55
287        10410     36442.34
288        10411     29070.38
289        10412     46895.48
290        10413     28500.78
291        10414     50806.85
292        10415     10945.26
293        10416     35362.26
294        10417     28574.90
295        10418     23627.44
296        10419     52420.07
297        10420     42251.51
298        10421      7639.10
299        10422      5849.44
300        10423      8597.73
301        10424     29310.30
302        10425     41623.44

[303 rows x 2 columns]