In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
run("show tables")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

# One to many relationship

1. Report the account representative for each customer.

In [5]:
run("""
SELECT
    customerNumber,
    lastName,
    salesRepEmployeeNumber
FROM
    customers 
        INNER JOIN
    employees ON salesRepEmployeeNumber = employeeNumber
""")

    customerNumber   lastName  salesRepEmployeeNumber
0              124   Jennings                    1165
1              129   Jennings                    1165
2              161   Jennings                    1165
3              321   Jennings                    1165
4              450   Jennings                    1165
5              487   Jennings                    1165
6              112   Thompson                    1166
7              205   Thompson                    1166
8              219   Thompson                    1166
9              239   Thompson                    1166
10             347   Thompson                    1166
11             475   Thompson                    1166
12             173   Firrelli                    1188
13             204   Firrelli                    1188
14             320   Firrelli                    1188
15             339   Firrelli                    1188
16             379   Firrelli                    1188
17             495   Firrelli                    1188
18             157  Patterson                    1216
19             198  Patterson                    1216
20             286  Patterson                    1216
21             362  Patterson                    1216
22             363  Patterson                    1216
23             462  Patterson                    1216
24             151      Tseng                    1286
25             168      Tseng                    1286
26             181      Tseng                    1286
27             233      Tseng                    1286
28             424      Tseng                    1286
29             455      Tseng                    1286
..             ...        ...                     ...
70             121      Jones                    1504
71             128      Jones                    1504
72             144      Jones                    1504
73             167      Jones                    1504
74             189      Jones                    1504
75             259      Jones                    1504
76             299      Jones                    1504
77             415      Jones                    1504
78             448      Jones                    1504
79             114     Fixter                    1611
80             276     Fixter                    1611
81             282     Fixter                    1611
82             333     Fixter                    1611
83             471     Fixter                    1611
84             166      Marsh                    1612
85             323      Marsh                    1612
86             357      Marsh                    1612
87             412      Marsh                    1612
88             496      Marsh                    1612
89             148      Nishi                    1621
90             177      Nishi                    1621
91             211      Nishi                    1621
92             385      Nishi                    1621
93             398      Nishi                    1621
94             216     Gerard                    1702
95             298     Gerard                    1702
96             344     Gerard                    1702
97             376     Gerard                    1702
98             458     Gerard                    1702
99             484     Gerard                    1702

[100 rows x 3 columns]

2. Report total payments for Atelier graphique.

In [16]:
run("""
SELECT
    customerName,
    SUM(amount) total
FROM
    customers c
        INNER JOIN
    payments p
    ON c.customerNumber = p.customerNumber
WHERE
    c.customerName ="Atelier graphique"
""")

        customerName     total
0  Atelier graphique  22314.36

3. Report the total payments by date

In [2]:
run("""
SELECT
    paymentDate,
    SUM(amount) total
FROM
    payments
GROUP BY paymentDate
limit 0,10
""")

  paymentDate     total
0  2003-01-16  10223.83
1  2003-01-28  10549.01
2  2003-01-30   5494.78
3  2003-02-16  50218.95
4  2003-02-20  53959.21
5  2003-02-25  40206.20
6  2003-03-02  52151.81
7  2003-03-09  51001.22
8  2003-03-12  22292.62
9  2003-03-20  25833.14

4. Report the products that have not been sold.

In [29]:
run("""
SELECT
    productCode,
    productName
FROM
    products 
WHERE
    productCode NOT IN (select distinct productCode FROM orderdetails)
""")

  productCode        productName
0    S18_3233  1985 Toyota Supra

5. List the amount paid by each customer.

In [34]:
run("""
SELECT
    customerName,
    SUM(amount) as total
FROM 
    customers t1
        INNER JOIN 
    payments t2 ON t1.customerNumber = t2.customerNumber
GROUP BY customerName
""")

                          customerName      total
0                         Alpha Cognac   60483.36
1                   Amica Models & Co.   82223.23
2              Anna's Decorations, Ltd  137034.22
3                    Atelier graphique   22314.36
4         Australian Collectables, Ltd   44920.76
5           Australian Collectors, Co.  180585.07
6          Australian Gift Network, Co   55190.16
7                 Auto Associés & Cie.   58876.41
8                    Auto Canal+ Petit   86436.97
9              Auto-Moto Classics Inc.   21554.26
10                      AV Stores, Co.  148410.09
11                  Baane Mini Imports  104224.79
12  Bavarian Collectables Imports, Co.   31310.09
13                Blauer See Auto, Co.   75937.76
14                   Boards & Toys Co.    7918.60
15                         CAF Imports   46751.14
16          Cambridge Collectables Co.   32198.69
17      Canadian Gift Exchange Network   70122.19
18             Classic Gift Ideas, Inc   57939.34
19                Classic Legends Inc.   69214.33
20             Clover Collections, Co.   49898.27
21        Collectable Mini Designs Co.   80375.24
22          Collectables For Less Inc.   73533.65
23            Corporate Gift Ideas Co.  132340.78
24          Corrida Auto Replicas, Ltd  112440.09
25                     Cruz & Sons Co.   87468.30
26            Daedalus Designs Imports   61781.70
27            Danish Wholesale Imports  107446.50
28               Diecast Classics Inc.   98509.25
29                Diecast Collectables   65541.74
..                                 ...        ...
68            Online Mini Collectables   55577.26
69                Osaka Souveniers Co.   62361.22
70             Oulu Toy Supplies, Inc.   95706.15
71                          Petit Auto   62253.85
72        Québec Home Shopping Network   68977.67
73                  Reims Collectables  126983.19
74                       Rovelli Gifts  127529.69
75   Royal Canadian Collectables, Ltd.   66812.00
76                        Royale Belge   29217.18
77               Salzburg Collectables   85060.00
78              Saveley & Henriot, Co.  130305.35
79             Scandinavian Gift Ideas   76776.44
80            Signal Collectibles Ltd.   42570.37
81                  Signal Gift Stores   80180.98
82           Souveniers And Things Co.   91655.61
83            Stylish Desk Decors, Co.   80556.73
84                 Suominen Souveniers  103896.74
85                    Super Scale Inc.   70378.65
86                Technics Stores Inc.  104545.22
87             Tekni Collectables Inc.   38281.51
88           The Sharp Gifts Warehouse   59551.38
89             Tokyo Collectables, Ltd  105548.73
90             Toms Spezialitäten, Ltd   89223.14
91                Toys of Finland, Co.   95546.46
92                   Toys4GrownUps.com   93803.30
93               UK Collectables, Ltd.   61167.18
94                     Vida Sport, Ltd  108777.92
95                     Vitachrome Inc.   72497.64
96            Volvo Model Replicas, Co   43680.65
97         West Coast Collectables Co.   43748.72

[98 rows x 2 columns]

6. How many orders have been placed by Herkku Gifts?

In [42]:
run("""
SELECT
    customerName,
    count(orderNumber) jumlah
FROM
    customers c
        INNER JOIN
    orders p ON c.customerNumber = p.customerNumber
WHERE c.customerName = "Herkku Gifts"
""")

   customerName  jumlah
0  Herkku Gifts       3

7. Who are the employees in Boston?

In [3]:
run("""
    SELECT lastName, firstName, city
    FROM employees e INNER JOIN offices o on e.officeCode = o.officecode
    WHERE o.city = "Boston"
        
""")

    lastName firstName    city
0   Firrelli     Julie  Boston
1  Patterson     Steve  Boston

8. Report those payments greater than \ $100,000. Sort the report so the customer who made the highest payment appears first.

In [4]:
run("""SELECT 
    customerName,
    amount 
FROM 
   customers c INNER JOIN payments p on c.customerNumber  = p.customerNumber
WHERE amount > 10000 ORDER BY amount
""")

                     customerName     amount
0    Online Diecast Creations Co.   10223.83
1            Blauer See Auto, Co.   10549.01
2    Mini Gifts Distributors Ltd.   11044.30
3      Cambridge Collectables Co.   11843.45
4                    Royale Belge   12081.52
5               Auto Canal+ Petit   12190.85
6                    Alpha Cognac   12432.32
7      Collectables For Less Inc.   12530.51
8                    Herkku Gifts   12538.01
9        Signal Collectibles Ltd.   12573.28
10           Technics Stores Inc.   12692.19
11       Stylish Desk Decors, Co.   13671.82
12             Reims Collectables   13920.26
13             Signal Gift Stores   14191.12
14                   Alpha Cognac   14232.70
15                   Royale Belge   14379.90
16              Atelier graphique   14571.44
17              Gifts4AllAges.com   15059.76
18                Mini Auto Werke   15130.97
19           Osaka Souveniers Co.   15183.63
20                    CAF Imports   15322.93
21                Cruz & Sons Co.   15822.84
22        Oulu Toy Supplies, Inc.   16212.59
23                Mini Wheels Co.   16537.85
24             Reims Collectables   16700.47
25                     Petit Auto   16901.38
26   Québec Home Shopping Network   16909.84
27               Gift Ideas Corp.   17032.29
28        Clover Collections, Co.   17359.53
29             Frau da Collezione   17746.26
..                            ...        ...
201           Mini Creations Ltd.   52548.49
202                AV Stores, Co.   52825.29
203          Auto Associés & Cie.   53116.99
204          Heintze Collectables   53745.34
205      Danish Wholesale Imports   53959.21
206  Online Diecast Creations Co.   55425.77
207  Mini Gifts Distributors Ltd.   55639.66
208    Corrida Auto Replicas, Ltd   57131.92
209            Muscle Machine Inc   58793.53
210            Muscle Machine Inc   58841.35
211          Diecast Collectables   59265.14
212     The Sharp Gifts Warehouse   59551.38
213        Euro+ Shopping Channel   59830.55
214       Toms Spezialitäten, Ltd   61234.67
215               Vida Sport, Ltd   61402.00
216         Diecast Classics Inc.   63357.13
217        Euro+ Shopping Channel   63843.55
218        Euro+ Shopping Channel   65071.26
219    Down Under Souveniers, Inc   75020.13
220  Collectable Mini Designs Co.   80375.24
221    Australian Collectors, Co.   82261.22
222  Mini Gifts Distributors Ltd.   83598.04
223                  Herkku Gifts   85024.46
224  Mini Gifts Distributors Ltd.   85410.87
225      Corporate Gift Ideas Co.   85559.12
226  Mini Gifts Distributors Ltd.  101244.59
227       Dragon Souveniers, Ltd.  105743.00
228  Mini Gifts Distributors Ltd.  111654.40
229        Euro+ Shopping Channel  116208.40
230        Euro+ Shopping Channel  120166.58

[231 rows x 2 columns]

9.List the value of 'On Hold' orders.

In [6]:
run("""
SELECT 
    orderNumber, 
    status 
FROM 
    orders 
WHERE 
    status = "On Hold"
""")

   orderNumber   status
0        10334  On Hold
1        10401  On Hold
2        10407  On Hold
3        10414  On Hold

In [ ]:
10. Report the number of orders 'On Hold' for each customer.

In [7]:
run("""
SELECT 
    customername, 
    COUNT(ordernumber) 
    jumlahTransaksi 
FROM 
    orders 
        INNER JOIN 
    customers ON orders.customernumber = customers.customernumber
WHERE status LIKE "On Hold"
GROUP BY customername
""")

                customername  jumlahTransaksi
0          Gifts4AllAges.com                1
1    Tekni Collectables Inc.                1
2  The Sharp Gifts Warehouse                1
3   Volvo Model Replicas, Co                1

# Many to many relationship

1. List products sold by order date.

In [9]:
run("""
   SELECT 
       p.productName,
       od.priceEach,
       o.orderDate
   FROM
       products p  INNER JOIN orderdetails od 
   ON 
       p.productCode = od.productCode
       
       INNER JOIN orders  o  
   ON 
       od.orderNumber = o.orderNumber
""")

                                      productName  priceEach   orderDate
0                        1917 Grand Touring Sedan     136.00  2003-01-06
1                              1911 Ford Town Car      55.09  2003-01-06
2             1932 Alfa Romeo 8C2300 Spider Sport      75.46  2003-01-06
3                1936 Mercedes Benz 500k Roadster      35.29  2003-01-06
4                       1932 Model A Ford J-Coupe     108.06  2003-01-09
5                          1928 Mercedes-Benz SSK     167.06  2003-01-09
6                     1939 Chevrolet Deluxe Coupe      32.53  2003-01-09
7       1938 Cadillac V-16 Presidential Limousine      44.35  2003-01-09
8                            1937 Lincoln Berline      95.55  2003-01-10
9        1936 Mercedes-Benz 500K Special Roadster      43.13  2003-01-10
10                       1952 Alpine Renault 1300     214.30  2003-01-29
11                         1962 LanciaA Delta 16V     119.67  2003-01-29
12                                 1958 Setra Bus     121.64  2003-01-29
13                         1940 Ford Pickup Truck      94.50  2003-01-29
14                          1926 Ford Fire Engine      58.34  2003-01-29
15                    1913 Ford Model T Speedster      92.19  2003-01-29
16                             1934 Ford V8 Coupe      61.84  2003-01-29
17            18th Century Vintage Horse Carriage      86.92  2003-01-29
18                       1917 Maxwell Touring Car      86.31  2003-01-29
19                               1940s Ford truck      98.07  2003-01-29
20                        1939 Cadillac Limousine      40.75  2003-01-29
21                       1962 Volkswagen Microbus     107.34  2003-01-29
22                          1936 Chrysler Airflow      88.62  2003-01-29
23                    1980’s GM Manhattan Express      92.46  2003-01-29
24    1996 Peterbilt 379 Stake Bed with Outrigger      63.35  2003-01-29
25                                1982 Camaro Z28      94.07  2003-01-29
26                             1969 Corvair Monza     131.44  2003-01-31
27                              1957 Chevy Pickup     111.39  2003-01-31
28                 1998 Chrysler Plymouth Prowler     135.90  2003-01-31
29                         1964 Mercedes Tour Bus     122.73  2003-01-31
...                                           ...        ...         ...
2966                          2002 Chevy Corvette     104.94  2005-05-29
2967             1936 Mercedes Benz 500k Roadster      35.29  2005-05-29
2968                       1928 Mercedes-Benz SSK     167.06  2005-05-29
2969    1938 Cadillac V-16 Presidential Limousine      44.80  2005-05-29
2970                         1937 Lincoln Berline      91.44  2005-05-30
2971     1936 Mercedes-Benz 500K Special Roadster      47.44  2005-05-30
2972                  1913 Ford Model T Speedster      89.15  2005-05-30
2973                           1934 Ford V8 Coupe      56.21  2005-05-30
2974          18th Century Vintage Horse Carriage      98.44  2005-05-30
2975                     1917 Maxwell Touring Car      80.36  2005-05-30
2976                        1936 Chrysler Airflow      78.89  2005-05-30
2977                     1952 Alpine Renault 1300     201.44  2005-05-31
2978                               1958 Setra Bus     121.64  2005-05-31
2979                       1940 Ford Pickup Truck     108.50  2005-05-31
2980                      1939 Cadillac Limousine      40.25  2005-05-31
2981  1996 Peterbilt 379 Stake Bed with Outrigger      54.94  2005-05-31
2982                              1982 Camaro Z28      85.98  2005-05-31
2983                       1962 LanciaA Delta 16V     131.49  2005-05-31
2984                            1957 Chevy Pickup      95.99  2005-05-31
2985               1998 Chrysler Plymouth Prowler     147.36  2005-05-31
2986                       1964 Mercedes Tour Bus     117.82  2005-05-31
2987                        1926 Ford Fire Engine      48.62  2005-05-31
2988                  1992 Ferrari 360 Spider red     140.55  2005-05-31
2989                             1940s Ford truck     107.76  2005-05-31
2990                           1970 Dodge Coronet      53.75  2005-05-31
2991                     1962 Volkswagen Microbus     127.79  2005-05-31
2992          1958 Chevy Corvette Limited Edition      31.82  2005-05-31
2993                  1980’s GM Manhattan Express      83.79  2005-05-31
2994                  1954 Greyhound Scenicruiser      50.32  2005-05-31
2995             Diamond T620 Semi-Skirted Tanker      94.92  2005-05-31

[2996 rows x 3 columns]

2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [10]:
run("""
   SELECT 
       p.productName,
       o.orderDate
   FROM
       products p  INNER JOIN orderdetails od 
   ON 
       p.productCode = od.productCode
       
       INNER JOIN orders  o  
   ON 
       od.orderNumber = o.orderNumber
   WHERE
       p.productName = "1940s Ford truck"
   ORDER BY
       o.orderDate desc
""")

         productName   orderDate
0   1940s Ford truck  2005-05-31
1   1940s Ford truck  2005-05-01
2   1940s Ford truck  2005-03-11
3   1940s Ford truck  2005-02-17
4   1940s Ford truck  2005-01-20
5   1940s Ford truck  2004-12-10
6   1940s Ford truck  2004-11-29
7   1940s Ford truck  2004-11-19
8   1940s Ford truck  2004-11-05
9   1940s Ford truck  2004-10-22
10  1940s Ford truck  2004-10-13
11  1940s Ford truck  2004-09-08
12  1940s Ford truck  2004-08-19
13  1940s Ford truck  2004-07-19
14  1940s Ford truck  2004-06-15
15  1940s Ford truck  2004-05-04
16  1940s Ford truck  2004-03-11
17  1940s Ford truck  2004-02-04
18  1940s Ford truck  2003-12-09
19  1940s Ford truck  2003-11-25
20  1940s Ford truck  2003-11-13
21  1940s Ford truck  2003-11-06
22  1940s Ford truck  2003-10-21
23  1940s Ford truck  2003-09-19
24  1940s Ford truck  2003-07-24
25  1940s Ford truck  2003-05-28
26  1940s Ford truck  2003-04-01
27  1940s Ford truck  2003-01-29

3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [11]:
run("""
  SELECT
    c.customerName,
    c.customerNumber, 
    SUM(od.quantityOrdered * od.priceEach) AS Value
FROM customers as c, orders as o, orderdetails as od 
WHERE c.customerNumber = o.customerNumber 
      AND o.orderNumber = od.orderNumber
      GROUP BY o.orderNumber
HAVING Value >25000
limit 0,10    
""")

                   customerName  customerNumber     Value
0            Baane Mini Imports             121  50218.95
1        Euro+ Shopping Channel             141  40206.20
2      Danish Wholesale Imports             145  53959.21
3                 Rovelli Gifts             278  52151.81
4               Cruz & Sons Co.             385  51001.22
5  Motor Mint Distributors Inc.             486  25833.14
6                AV Stores, Co.             187  48425.69
7     La Corne D'abondance, Co.             172  33383.14
8       Dragon Souveniers, Ltd.             148  44380.15
9         Salzburg Collectables             382  35826.33

4. Are there any products that appear on all orders?

In [12]:
run("""
SELECT 
    COUNT(orderNumber) jumlahOrder 
FROM orders 
""")

   jumlahOrder
0          326

5. List the names of products sold at less than 80% of the MSRP.

In [13]:
run("""
SELECT 
    productName, 
    buyPrice, 
    MSRP
FROM 
    products
WHERE 
    buyPrice < (MSRP * 0.8)
    limit 1,15
""")

                             productName  buyPrice    MSRP
0               1952 Alpine Renault 1300     98.58  214.30
1                  1996 Moto Guzzi 1100i     68.99  118.94
2   2003 Harley-Davidson Eagle Drag Bike     91.02  193.66
3                    1972 Alfa Romeo GTA     85.68  136.00
4                 1962 LanciaA Delta 16V    103.42  147.74
5                      1968 Ford Mustang     95.34  194.57
6                      2001 Ferrari Enzo     95.59  207.80
7                         1958 Setra Bus     77.90  136.67
8                       2002 Suzuki XREO     66.27  150.62
9                     1969 Corvair Monza     89.14  151.08
10                    1968 Dodge Charger     75.16  117.44
11                      1969 Ford Falcon     83.05  173.02
12               1970 Plymouth Hemi Cuda     31.92   79.80
13                     1957 Chevy Pickup     55.70  118.50
14                    1969 Dodge Charger     58.73  115.16

6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [14]:
run("""
SELECT 
    productName, 
    buyPrice, 
    priceEach
FROM 
    products 
        INNER JOIN 
    orderdetails ON products.productCode = orderdetails.productCode
WHERE priceEach = 2 * buyPrice
    limit 0,16
""")

                                 productName  buyPrice  priceEach
0                   1952 Alpine Renault 1300     98.58     197.16
1       2003 Harley-Davidson Eagle Drag Bike     91.02     182.04
2       2003 Harley-Davidson Eagle Drag Bike     91.02     182.04
3                          1968 Ford Mustang     95.34     190.68
4                           1969 Ford Falcon     83.05     166.10
5                           1969 Ford Falcon     83.05     166.10
6                           1969 Ford Falcon     83.05     166.10
7                    1970 Plymouth Hemi Cuda     31.92      63.84
8                    1970 Plymouth Hemi Cuda     31.92      63.84
9   1936 Mercedes-Benz 500K Special Roadster     24.26      48.52
10  1936 Mercedes-Benz 500K Special Roadster     24.26      48.52
11  1936 Mercedes-Benz 500K Special Roadster     24.26      48.52
12               1980s Black Hawk Helicopter     77.27     154.54
13                 1932 Model A Ford J-Coupe     58.48     116.96
14                 1932 Model A Ford J-Coupe     58.48     116.96
15       1936 Harley Davidson El Knucklehead     24.23      48.46

7. List the products ordered on a Monday.

In [15]:
run("""
SELECT 
    p.productname, 
    DAYNAME(o.orderDate) as hari 
FROM 
    products p, orderdetails od, orders o
WHERE 
    p.productCode = od.productCode AND od.orderNumber = o.orderNumber
HAVING 
    hari like "Monday"
limit 0,15 
""")

                              productname    hari
0   1969 Harley Davidson Ultimate Chopper  Monday
1   1969 Harley Davidson Ultimate Chopper  Monday
2   1969 Harley Davidson Ultimate Chopper  Monday
3   1969 Harley Davidson Ultimate Chopper  Monday
4   1969 Harley Davidson Ultimate Chopper  Monday
5   1969 Harley Davidson Ultimate Chopper  Monday
6                1952 Alpine Renault 1300  Monday
7                1952 Alpine Renault 1300  Monday
8                1952 Alpine Renault 1300  Monday
9                1952 Alpine Renault 1300  Monday
10               1952 Alpine Renault 1300  Monday
11                  1996 Moto Guzzi 1100i  Monday
12                  1996 Moto Guzzi 1100i  Monday
13                  1996 Moto Guzzi 1100i  Monday
14                  1996 Moto Guzzi 1100i  Monday

8. What is the quantity on hand for products listed on 'On Hold' orders?

In [17]:
run("""
SELECT 
    COUNT(p.quantityInStock) as onHoldOrders 
FROM 
    products p, orderdetails od, orders o
WHERE p.productCode = od.productCode AND od.orderNumber = o.orderNumber AND o.status = "On Hold"
""")

   onHoldOrders
0            44